[gd_scene format=3 uid="uid://c42xdi8oksteq"]

[ext_resource type="PackedScene" uid="uid://b134caryb0sib" path="res://addons/kaleido_warp/Transitions/Transition/Transition.tscn" id="1_i84wu"]
[ext_resource type="Script" uid="uid://bh46bdcs5atbr" path="res://addons/kaleido_warp/Transitions/Pixellate/Pixellate.cs" id="1_veq07"]


[node name="SuperMario" unique_id=81335194 instance=ExtResource("1_i84wu")]
script = ExtResource("1_veq07")
