[gd_scene format=3 uid="uid://fg161ybw2vio"]

[ext_resource type="Script" uid="uid://boa6oq0tojsha" path="res://Examples/Scene1/Scene1.cs" id="1_ok3yg"]
[ext_resource type="Texture2D" uid="uid://dbq2u3eo6ucfg" path="res://Examples/Scene1/overlay_image.png" id="2_rjg6l"]

[node name="Scene1" type="Node2D" unique_id=365395555]
script = ExtResource("1_ok3yg")

[node name="TitleLabel" type="Label" parent="." unique_id=2044633497]
unique_name_in_owner = true
offset_left = 343.0
offset_top = -53.0
offset_right = 1556.0
offset_bottom = 356.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 300
text = "Scene1"
horizontal_alignment = 1
vertical_alignment = 1

[node name="TimeLabel" type="Label" parent="." unique_id=279948095]
unique_name_in_owner = true
offset_left = 390.0
offset_top = 285.0
offset_right = 1412.0
offset_bottom = 434.13806
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_font_sizes/font_size = 100
text = "Time"
horizontal_alignment = 1
vertical_alignment = 1

[node name="UI" type="CanvasLayer" parent="." unique_id=2097663328]

[node name="ColorFadeButton" type="Button" parent="UI" unique_id=849855513]
unique_name_in_owner = true
offset_left = 144.0
offset_top = 519.0
offset_right = 574.0
offset_bottom = 596.0
theme_override_font_sizes/font_size = 50
text = "ColorFade"

[node name="DissolveButton" type="Button" parent="UI" unique_id=692852608]
unique_name_in_owner = true
offset_left = 142.0
offset_top = 790.0
offset_right = 572.0
offset_bottom = 867.0
theme_override_font_sizes/font_size = 50
text = "Dissolve
"

[node name="DissolveOptionButton" type="OptionButton" parent="UI" unique_id=1871078434]
unique_name_in_owner = true
offset_left = 586.0
offset_top = 792.0
offset_right = 1168.0
offset_bottom = 868.50006
theme_override_font_sizes/font_size = 50
alignment = 1
clip_text = true
expand_icon = true

[node name="VoronoiButton" type="Button" parent="UI" unique_id=1676621940]
unique_name_in_owner = true
offset_left = 142.0
offset_top = 609.0
offset_right = 572.0
offset_bottom = 686.0
theme_override_font_sizes/font_size = 50
text = "Voronoi

"

[node name="PixellateButton" type="Button" parent="UI" unique_id=1952122545]
unique_name_in_owner = true
offset_left = 142.0
offset_top = 702.0
offset_right = 572.0
offset_bottom = 779.0
theme_override_font_sizes/font_size = 50
text = "Pixellate

"

[node name="LoaderButton" type="Button" parent="UI" unique_id=689130947]
unique_name_in_owner = true
offset_left = 142.0
offset_top = 947.0
offset_right = 572.0
offset_bottom = 1024.0
theme_override_font_sizes/font_size = 50
text = "Loader...


"

[node name="UseImage" type="CheckButton" parent="UI" unique_id=1728388119]
unique_name_in_owner = true
offset_left = 1440.0
offset_top = 685.84314
offset_right = 1536.0
offset_bottom = 716.84314
scale = Vector2(3, 3)
theme_override_colors/font_color = Color(0, 0, 0, 1)
text = "Image"

[node name="OverlayImage" type="Sprite2D" parent="UI" unique_id=1792539118]
unique_name_in_owner = true
position = Vector2(1588, 601)
scale = Vector2(0.13183582, 0.13183582)
texture = ExtResource("2_rjg6l")

[node name="ColorPicker" type="ColorPickerButton" parent="UI" unique_id=1575690471]
unique_name_in_owner = true
offset_left = 1270.0
offset_top = 540.84314
offset_right = 1407.0
offset_bottom = 677.84314
theme_override_font_sizes/font_size = 50
text = "Color"

[node name="BuildNote" type="Label" parent="." unique_id=1862488798]
offset_left = 45.0
offset_top = 1162.0
offset_right = 1781.5
offset_bottom = 1299.0001
theme_override_colors/font_color = Color(1, 0, 0, 1)
theme_override_font_sizes/font_size = 50
text = "Plugin load error? Just build the Godot project first!"
horizontal_alignment = 1
vertical_alignment = 1
