[gd_scene format=3 uid="uid://snaue18x3gik"]

[ext_resource type="PackedScene" uid="uid://b134caryb0sib" path="res://Autoloads/WarpManager/Transitions/Transition.tscn" id="1_i84wu"]
[ext_resource type="Script" uid="uid://bh46bdcs5atbr" path="res://Autoloads/WarpManager/Transitions/SuperMario/SuperMario.cs" id="1_veq07"]

[node name="SuperMario" unique_id=1005727631 instance=ExtResource("1_i84wu")]
script = ExtResource("1_veq07")
